<!DOCTYPE html>
<html>
<head>
  <title>Local Paste</title>
  <link rel="manifest" href="/manifest.json" />
  <script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="/icons/128.png" sizes="128x128" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/style.css" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker?.register('/serviceWorker.js')?.then((registration) => {
        document.addEventListener('visibilitychange', () => {
          if (document.visibilityState === "visible") {
            registration.update();
          }
        });
        navigator.serviceWorker?.addEventListener('controllerchange', () => {
          document.location.reload();
        });
      });
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="/js/paste-client.js"></script>
  <script>
    const pasteClient = new PasteClient();

    function displayCopyButton(contentEl) {
      return $('<button>Copy</button>').click(() => {
        const range = document.createRange();
        range.selectNodeContents(contentEl[0]);
        
        const selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);

        document.execCommand('copy');
      });
    }
    function displayLink(content) {
      return $('<a>')
        .attr('href', content)
        .attr('target', '_blank')
        .text('Link');
    }
    function displayDownloadLink(paste) {
      return $('<a>')
        .attr('href', `/file?createdMs=${paste.createdMs}`)
        .attr('download', paste.fileName)
        .text('Download');
    }
    function displayTextPaste(paste) {
      const contentEl = $('<span class="paste-content">');
      contentEl.append(document.createTextNode(paste.content));
      return $('<tr>')
        .append(
          $('<td>').append(contentEl),
          $('<td>').append(displayCopyButton(contentEl)),
          $('<td>').append(displayLink(paste.content)),
        )
        .attr('title', String(new Date(paste.createdMs)));
    }
    function displayFilePaste(paste) {
      return $('<tr>')
        .append(
          $('<td>').append(paste.fileName),
          $('<td>').append(displayDownloadLink(paste)),
        )
        .attr('title', String(new Date(paste.createdMs)));
    }
    function displayList(pasteList) {
      const list = $('#pasteList');
      list.empty();
      for (const paste of pasteList) {
        list.append(paste.fileName ? displayFilePaste(paste) : displayTextPaste(paste));
      }
    }

    function handleClearAll() {
      pasteClient.clearAll();
    }
    function handleSubmit(e) {
      e.preventDefault();
      
      pasteClient.create($('#content').val());

      e.target.reset();
    }
    function handleSubmitFile(e) {
      e.preventDefault();

      const file = $('#file')[0].files?.[0];
      if (!file) {
        return;
      }

      pasteClient.createFile(file);

      e.target.reset();
    }
    function handlePaste(e) {
        e.preventDefault();

        pasteClient.create(e.originalEvent.clipboardData.getData('text'));
    }

    $(window).on('load', () => {
      pasteClient.begin(displayList);

      $('#create').submit(handleSubmit);
      $('#createFile').submit(handleSubmitFile);
      $('#clearAll').click(handleClearAll);
      $(document).on('paste', handlePaste);

      document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === "visible") {
          // Force refresh since stored values may be expired
          // Note: this could be removed if /waitForUpdates was expiration-aware
          pasteClient.forceRefresh();
        }
      });
    });
  </script>
</head>
<body>
  <p><strong>Upload text</strong></p>
  <form id="create">
    <p><textarea id="content"></textarea></p>
    <p><input type="submit" value="Upload" /></p>
  </form>
  <hr />
  <p><strong>Upload file (up to 1 GB)</strong></p>
  <form id="createFile">
    <p><input type="file" id="file" /></p>
    <p><input type="submit" value="Upload" /></p>
  </form>
  <hr />
  <p><strong>Paste history</strong> <button id="clearAll">Clear All</button></p>
  <table>
    <tbody id="pasteList"><tr><td>Loading..</td></tr></tbody>
  </table>
</body>
</html>
